image: docker:latest
services:
  - docker:dind
stages:
  - "build"
  - "test"
  - "docker"

maven-build:
  image: maven:3-jdk-11
  stage: build
  script: "mvn clean package -B"
  artifacts:
    paths:
      - "target/*.jar"

maven-test:
  image: maven:3-jdk-11
  stage: test
  script: "mvn test"
  artifacts:
    paths:
      - target/*.jar

dockerize:
  stage: docker
  before_script:
    - docker info
  script:
      - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
      - docker build -t $CI_REGISTRY/ahorro-facil/service-recomendation:latest .
      - docker push $CI_REGISTRY_IMAGE:latest
